#MySql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/mydatabase
jdbc.user = root
jdbc.pass = 

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibrenate.format_sql = true
hibernate.hbm2ddl.auto = update

